@INPROCEEDINGS{skinColour, 
author={Y. Chen and B. Luo and Y. L. Chen and G. Liang and X. Wu}, 
booktitle={2015 IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
title={A real-time dynamic hand gesture recognition system using kinect sensor}, 
year={2015}, 
volume={}, 
number={}, 
pages={2026-2030}, 
keywords={gesture recognition;human computer interaction;image classification;image motion analysis;image sensors;interactive devices;object detection;object recognition;object tracking;support vector machines;3D motion trajectories;HCI;HGR system;Kinect sensor;Kinect-based dynamic hand gesture recognition algorithm;SVM;average recognition rate;data processing;dynamic gesture recognition area;gesture classification;gesture spotting;hand tracking;human computer interaction;interface devices;model training;motion orientation;real-time dynamic hand gesture recognition system;support vector machine;Feature extraction;Gesture recognition;Hidden Markov models;Real-time systems;Support vector machines;Training;Trajectory;Dynamic hand gesture recognition;Gesture spotting;Kinect 2.0;Skeleton tracking}, 
doi={10.1109/ROBIO.2015.7419071}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{neuralNetworkGestures, 
author={H. A. Jalab and H. K. Omer}, 
booktitle={2015 5th National Symposium on Information Technology: Towards New Smart World (NSITNSW)}, 
title={Human computer interface using hand gesture recognition based on neural network}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={Artificial neural networks;Classification algorithms;Feature extraction;Image color analysis;Image segmentation;Skin;Training;Feature extraction;Gesture recognition;Image processing;Image segmentation;Neural network}, 
doi={10.1109/NSITNSW.2015.7176405}, 
ISSN={}, 
month={Feb},}

@ONLINE {opencv,
    title = "{OpenCV: OpenCV modules}",
    url   = "https://docs.opencv.org/3.3.0/"
}

@ONLINE {neuralNetworksIntro,
    title = "Neural networks and deep learning",
    url   = "http://neuralnetworksanddeeplearning.com/chap1.html"
}

@ONLINE {gestureRecognition,
    title = "Simple Hand Gesture Recognition using OpenCV and JavaScript",
    url   = "https://medium.com/@muehler.v/simple-hand-gesture-recognition-using-opencv-and-javascript-eb3d6ced28a0"
}

@ONLINE {cppreference,
    title = "C++ reference",
    url   = "http://en.cppreference.com/w/"
}

@ONLINE {preprocessing,
    title = "Metody przetwarzania obrazów z wykorzystaniem biblioteki OpenCV",
    url   = "http://www.focus.agh.edu.pl/theses/MGR04.pdf"
}