\documentclass[11pt]{article}
	\usepackage[T1]{fontenc}
	\usepackage[english]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{graphicx}
	\usepackage{float}
	\usepackage{amsfonts, amsmath}
	\usepackage{fancyhdr}
	\usepackage{setspace}
	\usepackage{epstopdf}
	\usepackage{listings}
	\usepackage{color}
	\usepackage{xspace}
	\usepackage[hyphens]{url}
	\usepackage{hyperref}
	\usepackage{subfigure}
	\usepackage[paper=a4paper,margin=2cm]{geometry}
	\newcommand{\latex}{\LaTeX\xspace}
	
	\usepackage[
    	type={CC},
    	modifier={by-nc-sa},
    	version={4.0},
	]{doclicense}	
	
	\pagestyle{fancy}
	\fancyhead{}
	\fancyfoot{}
	\lhead{Radosław Zwolski}
	\chead{Intermediate Project}
	\rhead{\today}
	\fancyfoot[C]{\thepage}
%	
\setlength{\parindent}{0ex}
\setlength{\parskip}{1em}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breaklines=false,                 % sets automatic line breaking
  commentstyle=\color{mygreen},    % comment style
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  language=Matlab,                 % the language of the code
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%\renewcommand{\figurename}{Figure}
	
%\title{Recognizing letters of American Sign\\Language Alphabet}
%\author{Radoslaw Zwolski\\Intermediate Project\\Instructor: Witold Paluszyński Ph.D.\\Wroclaw University Of Technology\\Faculty of Electronics}
			
\begin{document}
\sloppy

\begin{titlepage}
	\centering
	{\scshape\Large Wrocław University \\of Science and Technology\par}
	\vspace{1cm}
	{\scshape\Large Faculty of Electronics\par}
	{\scshape\Large Embedded Robotics\par}
	\vspace{1cm}
	{\scshape Intermediate project\par}
	\vspace{1cm}
	\noindent\hrulefill\\
	{\Large\bfseries Recognizing letters of American Sign Language Alphabet\par}
    \noindent\hrulefill\\	
	\vspace{2cm}

\begin{minipage}{0.4\textwidth}
\begin{flushleft}
	{\textit{Author:}\par}
	{Radoslaw \scshape Zwolski\par}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.55\textwidth}
\begin{flushright}
{\textit{Supervisor:}\par}
{Witold {\scshape{Paluszyński}}, Ph.D\par}
\end{flushright}
\end{minipage}

\vspace{1.5cm}
\begin{abstract}
	Goal of the project was to create an application that recognizes letters of American 
	Sign Language (ASL). 
	Input of the application are images registered by camera. Recognized letters are
	being written on the screen of the device in runtime.
	
	Assumptions were made that the application will be run in environment with sufficient
	amount of light to properly illuminate hand of the user (acquiring hand image is made
	by color recognition). Also, background behind the user should be sufficiently
	different from skin color in order to not be taken into consideration during image
	preprocessing. Commitment related to amount of letters that can be recognized was
	made. It should recognize at least 3 letters.
\end{abstract}
\vspace{1.5cm}
\vfill
\doclicenseThis

\noindent\hrulefill\\
{\large Wrocław 2018\par}
\end{titlepage}

\setstretch{1.0}

	\section{Introduction}
	
	Goal of the project was to create an application that recognizes letters of American
	Sign Language (ASL). Input of the application are images registered by camera.
	Recognized letters are being written on the screen of the device in runtime.
	
	Assumptions were made that the application will run in environment with sufficient
	amount of light to properly
	illuminate hand of the user (acquiring hand image is performed by color recognition).
	Also, background behind the	 user should be sufficiently different from skin color in
	order to not be taken into consideration during image preprocessing.
	
	Application that has been finished and which is described in this article is able to
	recognize 4 letters of American Sign Language alphabet (A, B, C and D).
	In fact, the application is able to recognize any static hand gesture when it is
	provided with appropriate teaching data.
	
	\section{Background}
	
	The project is an introduction to a larger piece of work which will be the author's
	Master's final project and has been done to deepen knowledge and experience in
	subjects of digital processing of images and machine learning.
	More advanced and enhanced applications like that can be used as translators for
	people that do not know sign language and also can be found in use of social
	robotics.
	
	Latest version of the application requires that a person whose hand gesture is being
	recognized has to have their's sleeve folded as the neural network used
	for classiffication has been taught with photos where not only hand can be visible
	but also arm until elbow. Examplary photos from collected teaching set can be seen
	on Figure \ref{fig:learningSet}.
	
	In summary, 2400 photos of hands from 3 people have been taken to create initial
	dataset (200 photos of every person's hand for every letter that have been mentioned
	previously).
	
	\begin{figure}[H]
		\caption{Examplary samples of letters from teaching set}
 		\begin{center}
  		\subfigure[A]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/A}
  		}
  		\subfigure[B]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/B}
  		} \\
  		\subfigure[C]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/C}
  		}
  		\subfigure[D]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/D}
 		} \\
 		\end{center}
		\label{fig:learningSet}
	\end{figure}
	
	\section{Implementation}

	Whole application was implemented in C++14\footnote{read more about the programming
	language a\cite{cppreference}} with use of OpenCV\footnote{learn more about the library
	at \cite{opencv}} library which provides open
	source computer vision functionalities that makes it easier to handle image processing.
	Also from OpenCV ver. 3.0. it is possible to use sufficiently working and written as
	object oriented entities machine learning algorithms as it consist of: SVM, MLP, Decision
	Trees, Random Trees, K-Nearest Neighbours, etc. Those algorithms are implemented in
	namespace \textit{cv::ml}.
	
	View of the application can be seen in Figure \ref{fig:application}.
	
	\begin{figure}[H]
	\caption{Application window}
	\centering
	\includegraphics[scale=0.5]{./images/application.eps}
	\label{fig:application}
	\end{figure}
	
	\subsection{Classifier model}
	
	For classification of sign language letters \textit{cv::ml::MLP} from OpenCV library
	has been used.
	
	Of course to use any machine learning model preprocessing of image is needed as
	putting coloured RGB image on the output of neural network would make teaching
	of network very hard from the point of time complexity.
	Furthermore, neural network which has been taught with coloured images would be not be
	robust and changes of lighting conditions would influence correctness of classification.
	
	\subsection{Preprocessing of the image}
	
	First the image is being cut to extract a square image which is stretched from
	top-left corner and which side is 400 pixels long.
	Application requires that user will place right hand inside this square.
	The square can be seen in Figure \ref{fig:application} along with whole application
	window.
	
	\subsubsection{Extraction of hand image}
	
	Hand is being extracted from the square image described in the beginning of subsection
	3.2.
	The image is being converted from RGB to YCrCb format. It allows extraction of hand by
	by a particular interval of colours.
	Described application creates a mask image which contains pixels of 0 and 1 values.
	Pixel will have value 1 in mask if it is in color range between \textbf{[0, 133, 77]}
	YCbCr and \textbf{[255, 173, 127]}\footnote{Such colour range has been found in article
	which is pointed in References as \cite{skinColour}. According to that article this is
	the best colour range for skin description} YCrCb.
	
	Mask, which is result of such extraction is being applied onto original image resulting in
	image that can be seen in Figure \ref{fig:learningSet}.
	
	Based on the mask it is possible to find contours of hand and bounding rectangle of the
	hand. Contours are red lines around the hand in Figure \ref{fig:application} and bounding
	rectangle is green rectangle around hand.
	
	Again, image is cut so it shows only a hand without any padding around it. Image that is
	used for further processing is shown in Figure \ref{fig:handImage}.
	
	\begin{figure}[H]
	\caption{Result image of hand extraction}
	\centering
	\includegraphics[scale=0.5]{./images/handImage}
	\label{fig:handImage}
	\end{figure}
	
	\subsubsection{Feature extraction}
	
	Feature extraction has to be made to make training of neural network faster and to make
	whole classification task more resitant to changes of input image.
	Thanks to that part of image processing application will not depend on hand of the user
	i.e. size of hand, width or length of fingers, colour of skin will not influence
	recognition of gestures.
	
	Extracted hand image is converted into gray scale. Then Sobel operator is applied and
	after that thresholding is performed\footnote{More informations about image processing
	algorithms and operators at \cite{preprocessing}}. Such processing results in image of
	edges of the hand. Edges are indicated by white pixels. This image's pixel values are
	only 0 and 1. Thresholded image is resized to decrease time of teaching of neural network.
	
	\begin{figure}[H]
		\caption{Examplary samples of letters from teaching set}
 		\begin{center}
  		\subfigure[A]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/handImage}
  		}
  		\subfigure[B]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/sobelImage}
  		} \\
  		\subfigure[C]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/thresholdImage}
  		}
  		\subfigure[D]
  		{
	   		\includegraphics[width=0.45\textwidth]{./images/resizedImage}
 		} \\
 		\end{center}
		\label{fig:featureExtraction}
	\end{figure}

	\section{Summary}
	
	\subsection{Conclusions}
	
	It is crucial to perform proper image preprocessing and feature extraction in order
	to make such program to work. It will be susceptible for error in cases when there will
	be two gestures looking very similarly. The hardest thing to do in order to make such
	application working properly is choosing a proper classification model and training
	algorithm as well as its parameters.
	
	During testing of application different people were showing their hands. Thanks to those
	tests it was possible to find and correct the problems related to extraction of image of
	the hand. Some people were very pale and in good lighting image captured by camera shows
	as if their skin was white like paper in some places. Extraction of hand has been
	fixed to extract hand as area inside its contour.
	
	\subsection{Further development and improvement}
	
	There is a lot of room for improvement as the application still does not recognize letters
	properly. It does recognize letters "B", "C" and "D", though it still has some problems
	with recognition of "A" as it is not resistant for changes of angle. A little twist of
	wrist can change output of the program.
	
	Improvement can be made by changing the way of feature extraction as putting all of
	pixels of edges onto neural network is not very robust and such approach can provide a
	lot of errors.
	Instead convex hull points and defects could be extracted and for example distances
	between those points would be features that could be used as input of the network.
	In such case teaching of the network would be immensly shortened. Such approach is
	described in \cite{neuralNetworkGestures}.
	
	To exclude the problem which is connected with extraction of hand due to colour mismatch,
	it can be fixed by using convolutional neural networks and deep learning instead of
	MLP. Then the program would be able to recognize any number of hands and in any
	environment where its hand shape could be seen.
	
	\newpage
	
	\bibliographystyle {IEEEtran}
	\bibliography {references}
	
\end{document}